# MongoDbPractice

./: .classpath  .project  README.md  pom.xml
src/main/java/abstaction/immutable/: User.java
src/main/java/abstraction/: Database.java  MongoDbConnection.java  Movie.java
src/main/java/controller/: MainController.java  MongoDbPractice.java
src/main/java/presentation/: JavaFxModel.java  MainModel.java  MainPresentation.java
src/main/resources/: style.css
